In [1]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
import numpy as np

In [2]:
df= pd.read_excel("./test_data/data.xlsx", sheet_name="Sheet1")
print(df.shape) # "Shape" shows count of columns and rows

(10000, 13)

In [3]:
df.columns

Index(['Unnamed: 0', 'customer_id', 'gender', 'first_name', 'last_name', 'dob',
       'date_enrollment', 'city', 'country', 'residential address',
       'date_renewal', 'lifetime_id', 'registration_id'],
      dtype='object')

This is to replace "NAN" values with a string, helps with some of the formulae later on

In [24]:

df.fillna("", inplace=True)
df.drop(df.columns[0],axis=1,inplace=True)

In [25]:
df_duplicates = df[df.duplicated(['customer_id'],keep=False)]
df_duplicates

,customer_id,gender,first_name,last_name,dob,date_enrollment,city,country,residential address,date_renewal,lifetime_id,registration_id
109,111,M,Robert,Torres,2002-09-01,2012-05-02,South Gabriellabury,Antigua and Barbuda,37011 Amy Well,2021-07-20,197-23090224,67-9277168360463
110,111,M,John,Carlson,1993-08-01,2015-01-05,North Jerry,Israel,8034 Clarke Cliffs Apt. 325,2021-06-12,197-23090224,75-6686163512327
156,157,M,Kevin,Thompson,2019-05-09,2010-02-16,New Monicaside,Malawi,0333 Fernandez Loaf Suite 163,2021-04-18,299-86598910,53-5586714180214
157,157,M,Brian,Weber,1984-04-02,2010-04-23,South Gail,Ireland,3425 Brown Row,2021-12-06,299-86598910,20-7788662590413
189,190,F,Pamela,Villegas,1984-09-11,2016-10-01,Millerville,United Arab Emirates,9732 Joshua Skyway Apt. 817,2021-03-31,207-64044767,92-5307580979838
...,...,...,...,...,...,...,...,...,...,...,...,...
9123,9122,M,Richard,Rose,1980-03-01,2002-06-11,Timothystad,Malta,360 Johnson Turnpike,2021-10-03,282-98475483,79-7823117485163
9433,9432,M,Anthony,Long,2002-11-26,2014-10-29,South Sean,Jordan,4963 Wise Springs Suite 473,2021-02-25,243-02521169,52-4621483801579
9434,9432,M,John,Davis,1992-05-15,2001-06-09,New Timothyburgh,Austria,7732 Samuel Underpass Apt. 503,2021-08-08,243-02521169,80-3034137634095
9697,9698,M,Justin,Hart,1980-01-01,2011-05-03,Whiteton,Colombia,39909 Lisa Mountain,2022-01-05,018-66699972,55-3815862490039
9698,9698,M,Justin,Hart,1980-01-01,2011-05-03,Whiteton,Colombia,39909 Lisa Mountain,2022-01-05,018-66699972,55-3815862490039

In [9]:
df_duplicates.to_excel("./output/102_Duplicates.xlsx", sheet_name='Duplicates')

This is to drop the duplicates and retain the unique records

In [26]:
df.drop_duplicates()

,customer_id,gender,first_name,last_name,dob,date_enrollment,city,country,residential address,date_renewal,lifetime_id,registration_id
0,1,F,Julie,Taylor,2016-07-05,2010-01-27,East Robertville,Wallis and Futuna,0246 Russell Trace Suite 098,2021-03-25,252-75079659,83-0273103159047
1,2,F,Carmen,Stewart,1996-05-09,2014-06-11,Downsmouth,Jersey,8716 Castillo Ports Apt. 462,2021-03-27,135-42873594,20-2283708466172
2,3,M,Allen,Buckley,2020-12-18,2020-04-10,Michaelmouth,Tuvalu,420 Hoffman Corner Suite 132,2021-07-02,044-66007494,83-2258877467336
3,4,M,Justin,Torres,2018-01-20,2004-06-19,Port Cynthiaport,Timor-Leste,75699 Hunt Shore,2021-02-02,028-87632354,79-8922351959436
4,5,M,Brian,Smith,2015-04-07,2015-02-14,Bryanttown,Romania,40168 Gonzalez Extension,2021-08-20,020-93596343,46-2325619217907
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,F,Taylor,Jones,1999-11-28,2008-07-28,Nicoleside,French Southern Territories,1547 Stanley Valleys Apt. 826,2021-12-06,266-74513345,67-1412369514521
9996,9997,F,Melanie,Chang,1994-12-17,2014-10-02,North Manuel,Cocos (Keeling) Islands,35359 John Turnpike,2021-08-27,028-97804420,17-0177492327158
9997,9998,M,Richard,Wilson,1991-07-15,2013-05-12,West Michael,Samoa,37627 Velazquez Heights,2021-04-01,119-49124477,75-2576593573569
9998,9999,F,Tracy,Frederick,2016-06-24,2020-01-15,Millsborough,Uzbekistan,99112 Nunez Cliffs Suite 217,2021-02-05,163-17688666,90-3984706232170
9999,10000,F,Mary,Perkins,2001-10-08,2021-01-22,North Jamesland,Tokelau,17883 Olson Run Suite 101,2021-07-05,206-24263375,72-8240752359366

In [27]:
df.drop_duplicates(['customer_id','first_name']) #looking at dropping almost exact (looking at 2 cases)

,customer_id,gender,first_name,last_name,dob,date_enrollment,city,country,residential address,date_renewal,lifetime_id,registration_id
0,1,F,Julie,Taylor,2016-07-05,2010-01-27,East Robertville,Wallis and Futuna,0246 Russell Trace Suite 098,2021-03-25,252-75079659,83-0273103159047
1,2,F,Carmen,Stewart,1996-05-09,2014-06-11,Downsmouth,Jersey,8716 Castillo Ports Apt. 462,2021-03-27,135-42873594,20-2283708466172
2,3,M,Allen,Buckley,2020-12-18,2020-04-10,Michaelmouth,Tuvalu,420 Hoffman Corner Suite 132,2021-07-02,044-66007494,83-2258877467336
3,4,M,Justin,Torres,2018-01-20,2004-06-19,Port Cynthiaport,Timor-Leste,75699 Hunt Shore,2021-02-02,028-87632354,79-8922351959436
4,5,M,Brian,Smith,2015-04-07,2015-02-14,Bryanttown,Romania,40168 Gonzalez Extension,2021-08-20,020-93596343,46-2325619217907
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,F,Taylor,Jones,1999-11-28,2008-07-28,Nicoleside,French Southern Territories,1547 Stanley Valleys Apt. 826,2021-12-06,266-74513345,67-1412369514521
9996,9997,F,Melanie,Chang,1994-12-17,2014-10-02,North Manuel,Cocos (Keeling) Islands,35359 John Turnpike,2021-08-27,028-97804420,17-0177492327158
9997,9998,M,Richard,Wilson,1991-07-15,2013-05-12,West Michael,Samoa,37627 Velazquez Heights,2021-04-01,119-49124477,75-2576593573569
9998,9999,F,Tracy,Frederick,2016-06-24,2020-01-15,Millsborough,Uzbekistan,99112 Nunez Cliffs Suite 217,2021-02-05,163-17688666,90-3984706232170
9999,10000,F,Mary,Perkins,2001-10-08,2021-01-22,North Jamesland,Tokelau,17883 Olson Run Suite 101,2021-07-05,206-24263375,72-8240752359366

In [28]:
df.drop_duplicates(['customer_id'], keep='first') # keep can be first, last or False, default is first

,customer_id,gender,first_name,last_name,dob,date_enrollment,city,country,residential address,date_renewal,lifetime_id,registration_id
0,1,F,Julie,Taylor,2016-07-05,2010-01-27,East Robertville,Wallis and Futuna,0246 Russell Trace Suite 098,2021-03-25,252-75079659,83-0273103159047
1,2,F,Carmen,Stewart,1996-05-09,2014-06-11,Downsmouth,Jersey,8716 Castillo Ports Apt. 462,2021-03-27,135-42873594,20-2283708466172
2,3,M,Allen,Buckley,2020-12-18,2020-04-10,Michaelmouth,Tuvalu,420 Hoffman Corner Suite 132,2021-07-02,044-66007494,83-2258877467336
3,4,M,Justin,Torres,2018-01-20,2004-06-19,Port Cynthiaport,Timor-Leste,75699 Hunt Shore,2021-02-02,028-87632354,79-8922351959436
4,5,M,Brian,Smith,2015-04-07,2015-02-14,Bryanttown,Romania,40168 Gonzalez Extension,2021-08-20,020-93596343,46-2325619217907
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,F,Taylor,Jones,1999-11-28,2008-07-28,Nicoleside,French Southern Territories,1547 Stanley Valleys Apt. 826,2021-12-06,266-74513345,67-1412369514521
9996,9997,F,Melanie,Chang,1994-12-17,2014-10-02,North Manuel,Cocos (Keeling) Islands,35359 John Turnpike,2021-08-27,028-97804420,17-0177492327158
9997,9998,M,Richard,Wilson,1991-07-15,2013-05-12,West Michael,Samoa,37627 Velazquez Heights,2021-04-01,119-49124477,75-2576593573569
9998,9999,F,Tracy,Frederick,2016-06-24,2020-01-15,Millsborough,Uzbekistan,99112 Nunez Cliffs Suite 217,2021-02-05,163-17688666,90-3984706232170
9999,10000,F,Mary,Perkins,2001-10-08,2021-01-22,North Jamesland,Tokelau,17883 Olson Run Suite 101,2021-07-05,206-24263375,72-8240752359366

In [30]:
df.customer_id.unique

<bound method Series.unique of 0           1
1           2
2           3
3           4
4           5
        ...
9995     9996
9996     9997
9997     9998
9998     9999
9999    10000
Name: customer_id, Length: 10000, dtype: int64>

In [32]:
pd.concat({k: pd.Series(list(set(v))) for k, v in df.to_dict('list').items()}, axis=1)
# Alternative way of doing this that keeps the order
# pd.concat({col: pd.Series(df[col].unique()) for col in df.columns}, axis=1)

,customer_id,gender,first_name,last_name,dob,date_enrollment,city,country,residential address,date_renewal,lifetime_id,registration_id
0,1.0,M,Chris,Owens,1991-02-01,2019-05-06,Ronaldfurt,Reunion,50543 Lewis Underpass,2021-10-29,227-97774945,54-9570358634000
1,2.0,F,Chloe,Boyer,1993-06-30,2006-05-03,Hurstfort,Cambodia,2930 Dennis Roads Apt. 528,2021-02-18,242-61399389,44-8647382822121
2,3.0,NaN,Veronica,Newman,1975-02-24,2016-02-08,Rangelchester,France,095 Wilson Mews,2021-07-14,081-40598208,41-0503820364159
3,4.0,NaN,Summer,Mendez,1996-04-18,2014-01-03,Ramseyside,Togo,640 Nicholas Divide,2021-08-03,033-84060921,91-9468291684407
4,5.0,NaN,Douglas,Proctor,2006-05-03,2010-03-28,North Loriburgh,Jamaica,4902 Tiffany Fort Suite 578,2022-01-19,099-20452919,30-4082345884688
...,...,...,...,...,...,...,...,...,...,...,...,...
9975,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,17508 Timothy Tunnel,NaT,NaN,17-1016103769569
9976,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,92416 Angela Plains,NaT,NaN,38-0146430303073
9977,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,215 Amanda Unions,NaT,NaN,58-8935539219536
9978,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,553 Osborn Burg,NaT,NaN,52-5835780459176
9979,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,0690 Kent Junction,NaT,NaN,95-7471458144708

In [40]:
                # conda install -c conda-forge pandas-profiling
try:
    from pandas_profiling import ProfileReport
    profile = ProfileReport(df, title="Profiling Report")
    profile.to_file("./output/profiling report.html")
except ModuleNotFoundError as err:
    # Error handling
    print(err)

No module named 'ppandas_profiling'

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]