In [ ]:
import pandas as pd
import csv
import random
from faker import Faker

In [9]:
def create_test_input_table(number_of_transactions, number_of_ids, types_of_transactions, id_low, id_max, id_sparse=False):
    d = []
    fake = Faker() 
    id_list=[]
    if id_max-id_low < number_of_ids:
        print("Number of IDs needs to be less or equal than the range of id_low:id_max")
        return  
    
    #This is a sparse approach, if you wish a simpler sequencial generation then use the commented version 
    
    
    if id_sparse==True:
        print("Generating sparse IDs")
        while True:
            random_id=random.randint(id_low,id_max)
            if not random_id in id_list:
                id_list.append([random_id,fake.name()])
            if len(id_list) == number_of_ids:
                 break   
    else:
        print("Generating sequential IDs")
        i=0
        ids=[]
        while True:
            ids.extend(range(id_low,id_low+number_of_ids))    
            id_list.append([ids[i],fake.name()])     
            i=i+1
            if len(id_list) == number_of_ids:
                break             
    print ("Created a list of id and names of len:" + str(len(id_list)))
    
  
    for i in range(0, number_of_transactions):
        j= random.randint(0,number_of_ids-1)
        id = id_list[j][0]
        name =id_list[j][1]
        transact= random.randint(1,types_of_transactions)
        amount= random.randint(-10000,100000)
        d.append({'ID': id ,'Name': name, 'Transact': transact, 'Amount': amount })
    print(len(d))
    df1=  pd.DataFrame(d)
    df2 = pd.DataFrame(id_list) 
    df2.columns=['ID','Name']
    df2.sort_values(by=['ID'], inplace=True)
    df1.to_csv("input.csv", index=False)
    df2.to_csv("id_list.csv", index=False)
    return df1
df= create_test_input_table(1000,100,10,80000,90000,True)
df

Generating sparse IDs
Created a list of id and names of len:100
1000

     Amount     ID               Name  Transact
0     92673  88208       Nicole Smith         1
1      8367  82205       Connie Crane        10
2     -6421  89351   Michele Reynolds         5
3     40212  86814       Adam Allison         8
4     57817  80451        Aaron Evans         5
5     35189  89914         Mike Casey         9
6      4125  82969        John Howell         4
7     67397  82384   Cassidy Santiago         6
8     36680  82205       Connie Crane         9
9     34234  84056   Logan Ramirez MD        10
10     1674  86692        Vicki Mccoy         5
11    94361  80451        Aaron Evans         2
12    90701  87501      Jessica Lopez        10
13    46867  80001         Ryan Ponce         1
14    69795  80045         Mark Noble         8
15    84571  86692        Vicki Mccoy         1
16    79398  86031       William Rose         9
17    95244  87482   Fernando Jimenez         1
18    75841  88777     Manuel Joyce V         4
19    76313  80101     Ronald Vasquez        10
20    67650  82205       Connie Crane         1
21    23556  80802       Mary Sanchez         3
22    91714  87827       Michael Bush         3
23    93345  84194    Nathan Galloway         8
24    21428  81404      Matthew Allen         1
25    51673  89222    Hector Mitchell         5
26    42651  87297         Jacob Hill         4
27     6134  89110      Connor Orozco         9
28    -6342  85226      Amber Parrish         6
29    30159  87676       Evan Webster         6
..      ...    ...                ...       ...
970   43195  88375      Chelsey Brown         6
971   21895  88194    Rachel Lawrence         3
972   14050  87680      Mary Campbell         1
973   71813  82818     Robert Edwards         3
974   20677  81929           Kerry Le        10
975   91584  80802       Mary Sanchez         1
976   44222  87867        Ryan Travis        10
977   75149  80105      Sharon Santos         4
978   80785  85012        Gary Vargas         1
979   83198  80802       Mary Sanchez         5
980   39125  89231    Bradley Johnson         1
981   37600  83501     Donald Russell         1
982   86377  85226      Amber Parrish         2
983   53211  85303     Alexis Hubbard         8
984    9810  80126       James Harris         1
985   68147  81404      Matthew Allen         4
986   55472  81943       Jose Simmons        10
987    6330  84608   William Marshall         3
988   73113  81645  Catherine Higgins         9
989   29443  82895       Ashley Booth         2
990   14846  86189    Jessica Navarro         1
991   62597  87676       Evan Webster         5
992   15442  85791     Timothy Harvey         1
993   92231  85803         Lori Nunez         2
994   79821  87736     Karen Callahan         9
995   -6791  87827       Michael Bush         6
996   46322  89251     Peter Peterson         9
997    7407  84194    Nathan Galloway         6
998    3285  83639     Hannah Wallace         4
999   34371  83935      Julia Higgins         7

[1000 rows x 4 columns]