In [2]:
import pandas as pd
import random
import numpy as np

In [3]:
number_of_transactions= 20000
def generate_record(n):
    output=[]
    for i in range(n):
        a= np.random.normal()* np.random.normal()*100.0
        b= a* np.random.normal()* np.random.normal()*100.0
        c= b * np.random.normal()+ np.random.uniform()*100.0
        output.append([int(a),int(b),int(c)])
    return output

list =generate_record(number_of_transactions)
df= pd.DataFrame.from_records(list,columns=["field1","field2","field3"])
df

       field1  field2  field3
0          49    1134    -193
1         289   28599   15835
2         -15     403    -631
3        -157    3768    2286
4           0      -3       1
...       ...     ...     ...
19995    -114   -5218   -3492
19996     -25    1335    -812
19997      -1    -330      93
19998      47    -215    -278
19999     -31   -2581    1353

[20000 rows x 3 columns]

In [4]:
df.to_excel("./data.xlsx")