In [35]:
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(19680801)
import pandas as pd
from faker import Faker
faker = Faker()
from datetime import datetime 
from datetime import timedelta
import matplotlib.pyplot as plt
def simulate_duration(datetime_created):
    p= np.random.uniform()
    duration= 90*p*24*60
    end_date= datetime_created + timedelta(minutes= duration)
    if end_date >= datetime.now():
        return -1
    return duration
def simulate_team():
    t=np.random.choice([1,2,3,4,5], 1, p=[0.5, 0.1, 0.1, 0.25,.05])[0]
    return "Team "+str(t)
def simulate_priority():
    p=np.random.choice([1,2,3,4], 1, p=[0.001, 0.01, 0.3, 0.689])[0]
    return p
        

row_list=[]
for n in range(0,2000):
    dict1={}
    dict1["created_on"]=faker.date_time_between(start_date='-90d', end_date='now')
    dict1['team']= simulate_team()
    dict1['priority']=simulate_priority()
    dict1["duration"]= simulate_duration(dict1["created_on"])   
    if dict1["duration"]> -1:
        dict1["closed_on"]= dict1["created_on"]+ timedelta(minutes= dict1['duration'])
        dict1['status']='Closed'
    else:
        dict1["closed_on"]=None
        dict1['status']='Open'
        duration_to_date=datetime.now()-dict1['created_on']
        dict1['duration']=duration_to_date.seconds/60
    dict1["duration_days"]= dict1["duration"]/(60*24)
    row_list.append(dict1)
df=pd.DataFrame(row_list)
#df.set_index("created_on", inplace=True)
df.insert(0, 'id', range(880, 880 + len(df)))

df['week_commencing_date'] = pd.to_datetime(df['created_on']) - pd.to_timedelta(7, unit='d')
df['wc']= df['week_commencing_date'].dt.floor('d')
df['created_day']=df['created_on'].dt.floor('d')
df['closed_day']=df['closed_on'].dt.floor('d')
df.set_index('id')
df

,id,created_on,team,priority,duration,closed_on,status,duration_days,week_commencing_date,wc,created_day,closed_day
0,880,2020-04-04 18:00:51,Team 4,4,923.400000,NaT,Open,0.641250,2020-03-28 18:00:51,2020-03-28,2020-04-04,NaT
1,881,2020-04-01 08:54:50,Team 2,4,29.416667,NaT,Open,0.020428,2020-03-25 08:54:50,2020-03-25,2020-04-01,NaT
2,882,2020-05-04 23:24:37,Team 1,3,599.633333,NaT,Open,0.416412,2020-04-27 23:24:37,2020-04-27,2020-05-04,NaT
3,883,2020-03-03 06:17:18,Team 4,3,44264.463095,2020-04-03 00:01:45.785723,Closed,30.739210,2020-02-25 06:17:18,2020-02-25,2020-03-03,2020-04-03
4,884,2020-02-19 07:46:54,Team 5,4,60443.270400,2020-04-01 07:10:10.224005,Closed,41.974493,2020-02-12 07:46:54,2020-02-12,2020-02-19,2020-04-01
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2875,2020-04-17 15:27:57,Team 1,4,1915.109578,2020-04-18 23:23:03.574706,Closed,1.329937,2020-04-10 15:27:57,2020-04-10,2020-04-17,2020-04-18
1996,2876,2020-05-03 13:07:54,Team 1,3,7058.092645,2020-05-08 10:45:59.558711,Closed,4.901453,2020-04-26 13:07:54,2020-04-26,2020-05-03,2020-05-08
1997,2877,2020-04-19 11:16:24,Team 4,4,25681.125393,2020-05-07 07:17:31.523593,Closed,17.834115,2020-04-12 11:16:24,2020-04-12,2020-04-19,2020-05-07
1998,2878,2020-03-13 01:14:12,Team 1,4,70338.840534,2020-04-30 21:33:02.432025,Closed,48.846417,2020-03-06 01:14:12,2020-03-06,2020-03-13,2020-04-30
1999,2879,2020-03-29 14:19:47,Team 4,3,31234.039859,2020-04-20 06:53:49.391535,Closed,21.690305,2020-03-22 14:19:47,2020-03-22,2020-03-29,2020-04-20

In [36]:
df2 = df.groupby(['status','team', pd.Grouper(key='wc', freq='W-MON')])['id'].count().reset_index().sort_values('wc')
#pd.pivot_table(df2, index=['wc',"team"], values=["id"], aggfunc=np.sum, columns=["status"], fill_value=0).rename(columns={'id': 'count'})
#use len for count

team_list= df.team.unique()
priority_list= df.priority.unique()

In [27]:
def daterange(start_date, end_date):
    for n in range(int ((end_date - start_date).days)):
        yield start_date + timedelta(n)

def flag_df(df):
    if (df.flag_in==0) & (df.flag_out==0):
        return 1
    else:
        return 0

def calculate_queue(d,df):    
    dfq= df[(df['created_day']<=d) & (pd.isnull(df['closed_day'])  | (df['closed_day']>=d))].copy()
    dfq['date']=d
    dfq['flag_in'] = dfq.apply(lambda row: 1 if row['created_day'] ==d  else 0,axis=1)
    dfq['flag_out'] = dfq.apply(lambda row: 1 if row['closed_day'] ==d  else 0,axis=1)
    dfq['flag_wip']=0
    dfq['flag_wip']= dfq.apply(flag_df, axis = 1)
    dfqg=dfq.groupby(['date','priority','team']).agg({'id': len, 'flag_in': np.sum, 'flag_out': np.sum, 'flag_wip':np.sum})  
    return dfqg

d1=datetime(2020,3,1)
d2=datetime(2020,3,31)
d=datetime(2020,5,5)
listofdf=[]



for d in daterange(d1, d2):
   listofdf.append(calculate_queue(d,df).reset_index())

In [34]:
dfconso= pd.DataFrame()

for n in range(len(listofdf)):
    dfday=listofdf[n]
    dfconso= dfconso.append(dfday, ignore_index=True)

In [29]:
listofdf[0]

         date  priority    team   id  flag_in  flag_out  flag_wip
0  2020-03-01         2  Team 1    2        0         0         2
1  2020-03-01         2  Team 2    1        0         0         1
2  2020-03-01         2  Team 5    1        0         0         1
3  2020-03-01         3  Team 1   72        7         2        63
4  2020-03-01         3  Team 2    8        0         0         8
5  2020-03-01         3  Team 3   10        3         0         7
6  2020-03-01         3  Team 4   31        2         0        29
7  2020-03-01         3  Team 5    5        0         0         5
8  2020-03-01         4  Team 1  147        3         2       142
9  2020-03-01         4  Team 2   33        1         1        31
10 2020-03-01         4  Team 3   28        0         0        28
11 2020-03-01         4  Team 4   71        1         0        70
12 2020-03-01         4  Team 5    4        0         0         4

In [30]:
dfconso.shape

(392, 7)

In [58]:
dfconso.set_index('date', inplace=True)
dfconso

            priority    team   id  flag_in  flag_out  flag_wip
date
2020-03-01         2  Team 1    2        0         0         2
2020-03-01         2  Team 2    1        0         0         1
2020-03-01         2  Team 5    1        0         0         1
2020-03-01         3  Team 1   72        7         2        63
2020-03-01         3  Team 2    8        0         0         8
...              ...     ...  ...      ...       ...       ...
2020-03-30         4  Team 1  280        9         2       269
2020-03-30         4  Team 2   64        0         2        62
2020-03-30         4  Team 3   58        0         0        58
2020-03-30         4  Team 4  122        2         0       120
2020-03-30         4  Team 5   22        2         1        19

[392 rows x 6 columns]

In [48]:
full_series_entries= pd.DataFrame()
rows=[]
for d in daterange(d1, d2):
    for t in team_list:
        for p in priority_list:
            rows.append([d,t,p])

In [53]:
full_series_entries= pd.DataFrame(rows, columns=["date","team","priority"]).set_index('date')

In [54]:
full_series_entries

              team  priority
date
2020-03-01  Team 4         4
2020-03-01  Team 4         3
2020-03-01  Team 4         2
2020-03-01  Team 4         1
2020-03-01  Team 2         4
...            ...       ...
2020-03-30  Team 5         1
2020-03-30  Team 3         4
2020-03-30  Team 3         3
2020-03-30  Team 3         2
2020-03-30  Team 3         1

[600 rows x 2 columns]

In [59]:
result = pd.merge(full_series_entries,
                 dfconso,
                 on=['date','priority','team'],how='left')

              team  priority    id  flag_in  flag_out  flag_wip
date
2020-03-01  Team 4         4  71.0      1.0       0.0      70.0
2020-03-01  Team 4         3  31.0      2.0       0.0      29.0
2020-03-01  Team 4         2   NaN      NaN       NaN       NaN
2020-03-01  Team 4         1   NaN      NaN       NaN       NaN
2020-03-01  Team 2         4  33.0      1.0       1.0      31.0

In [60]:
result

              team  priority    id  flag_in  flag_out  flag_wip
date
2020-03-01  Team 4         4  71.0      1.0       0.0      70.0
2020-03-01  Team 4         3  31.0      2.0       0.0      29.0
2020-03-01  Team 4         2   NaN      NaN       NaN       NaN
2020-03-01  Team 4         1   NaN      NaN       NaN       NaN
2020-03-01  Team 2         4  33.0      1.0       1.0      31.0
...            ...       ...   ...      ...       ...       ...
2020-03-30  Team 5         1   NaN      NaN       NaN       NaN
2020-03-30  Team 3         4  58.0      0.0       0.0      58.0
2020-03-30  Team 3         3  22.0      0.0       1.0      21.0
2020-03-30  Team 3         2   NaN      NaN       NaN       NaN
2020-03-30  Team 3         1   NaN      NaN       NaN       NaN

[600 rows x 6 columns]