In [2]:
import pandas as pd

In [29]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
   

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])
  
df3 = pd.DataFrame({'A': ['A8', 'A8', 'A10', 'A11',"A12"],
                    'B': ['B8', 'B8', 'B10', 'B11','B12'],
                    'C': ['C8', 'C8', 'C10', 'C11','C12'],
                    'D': ['D8', 'D8', 'D10', 'D11','D12']},
                    index=[8, 9, 10, 10, 12])
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                     index=[2, 3, 6, 7])
                     
df5 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2'],
                    'C': ['C0', 'C1', 'C2'],
                    'E': ['E0', 'E1', 'E2']},
                    index=[0, 1, 2])             
df6 = pd.DataFrame({'A': ['A0', 'A1', 'A4'],
                    'B': ['B0', 'B1', 'B4'],
                    'C': ['C0', 'C1', 'C4'],
                    'E': ['E0', 'E1', 'E4']},
                    index=[0, 1, 4])       

df7 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3','A0','A0','A10'],
                    'G': ['G0', 'G1', 'G2', 'G3','G4','G5','G6'],
                    'H':  [1,2,3,4,5,6,7]
                   })

Now we concatenate dataframes, which is stitching them toghether either stacked or alongside.
Note that we can have any number of duplications or inconsistencies, the index at this point do not enforce uniqueness, this is not a database system.  There are ways of adding unique constraints but ultimately you need to build it up manually. The best bet is to ensure that kind of controls from a well developed and tested database source and run a few controls to check.

In [16]:
frames = [df1, df2, df3]
pd.concat(frames)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A8   B8   C8   D8
10  A10  B10  C10  D10
10  A11  B11  C11  D11
12  A12  B12  C12  D12

Concat() can be used to join two dataframes, but the recommended approach is to do it using Merge()  
Use Concat() if the data is very homogeneous, eg if the report has been split in exact chunks

In [17]:
pd.concat([df1, df4], axis=1, sort=False) # This is joining using the index

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

Using Merge() is similar to the JOIN command in SQL and offers more options

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [25]:
pd.merge(df1, df4, on='B', how='outer') # how can be outer, left , right, inner

     A   B    C  D_x  D_y    F
0   A0  B0   C0   D0  NaN  NaN
1   A1  B1   C1   D1  NaN  NaN
2   A2  B2   C2   D2   D2   F2
3   A3  B3   C3   D3   D3   F3
4  NaN  B6  NaN  NaN   D6   F6
5  NaN  B7  NaN  NaN   D7   F7