In [1]:
import xml.etree.ElementTree as et 
import pandas as pd

In [55]:

xtree = et.parse("./test_data/food hygiene rating city of london.xml")
root = xtree.getroot()
df_cols = ["BusinessName", "AddressLine1", "AddressLine2","RatingValue" ]

In [57]:
rows = []
for node in root.findall("./EstablishmentCollection/EstablishmentDetail"):
    s_business_name = "" if node.find("BusinessName") is None else  node.find("BusinessName").text
    s_address_line1 = "" if node.find("AddressLine1") is None else  node.find("AddressLine1").text
    s_address_line2 = "" if node.find("AddressLine2") is None else  node.find("AddressLine2").text
    s_rating = "" if node.find("RatingValue") is None else  node.find("RatingValue").text

    rows.append( [s_business_name, s_address_line1, s_address_line2, s_rating])

df = pd.DataFrame(rows, columns = df_cols)

In [58]:
df

,BusinessName,AddressLine1,AddressLine2,RatingValue
0,"1 Lombard Street, Restaurant",1 Lombard Street,London,5
1,14 Hills,120 Fenchurch Street,London,5
2,1901 Restaurant and Bar,Andaz Hotel,40 Liverpool Street,5
3,1AZ Turkish,13 St Bride Street,London,AwaitingInspection
4,21 West,21 West Smithfield,London,5
...,...,...,...,...
1788,"Zest Café, Z City Hotel",Temple Bar House,23-28 Fleet Street,4
1789,Zest Food T/A Tossed,24 Cullum Street,London,5
1790,Zizzi,16 Upper Cheapside Passage,London,5
1791,Zizzi,Retail Unit 1,Tower Place West,5
1792,Zucla,40 Whitefriars Street,London,2