In [1]:
import pandas as pd
import random
from faker import Faker
fake = Faker()
import numpy as np

In [4]:
number_of_transactions= 20000
def generate_record(n):
    output=[]
    for i in range(n):
        a= np.random.normal()* np.random.normal()*100.0
        b= a* np.random.normal()* np.random.normal()*100.0
        c= b * np.random.normal()+ np.random.uniform()*100.0
        output.append([int(a),int(b),int(c)])
    return output

list =generate_record(number_of_transactions)
df= pd.DataFrame.from_records(list,columns=["field1","field2","field3"])
df

       field1  field2  field3
0           0       0      62
1          11    -781    -486
2          25   -4684   -3887
3          -6     -99     -26
4          77    5379    2574
...       ...     ...     ...
19995     -26     249     457
19996      11     -25      24
19997       2     405     540
19998     -40   -2678   -4710
19999     247    3988      47

[20000 rows x 3 columns]

In [6]:
df.to_excel("./data.xlsx")