In [1]:
import pandas as pd
import random
import numpy as np

In [2]:
number_of_transactions= 100000
def generate_record(n):
    output=[]
    for i in range(n):
        a= np.random.normal()* np.random.normal()*100.0
        b= a* np.random.normal()* np.random.normal()*100.0
        c= b * np.random.normal()+ np.random.uniform()*100.0
        output.append([int(a),int(b),int(c)])
    return output

list =generate_record(number_of_transactions)
df= pd.DataFrame.from_records(list,columns=["field1","field2","field3"])
df

       field1  field2  field3
0         -54    4888   -5158
1           6   -2316     865
2         -16     -84      20
3          82  -12138  -11577
4          28    -144     -77
...       ...     ...     ...
99995      44   -3521     -49
99996      -3     -21      56
99997      58   -2291    2189
99998      73   10228  -10975
99999     -24    -307    -440

[100000 rows x 3 columns]

In [3]:
df.to_excel("./test_data/data.xlsx")