In [1]:
import pandas as pd
import random
from faker import Faker
fake = Faker()
import numpy as np

In [2]:
number_of_transactions= 10000
def generate_record(n):
    output=[]
    for i in range(n):
        a= np.random.normal()* np.random.normal()*100.0
        b= a* np.random.normal()* np.random.normal()*100.0
        c= b * np.random.normal()*100.0
        output.append([int(a),int(b),int(c)])
    return output

list =generate_record(number_of_transactions)
df= pd.DataFrame.from_records(list,columns=["field1","field2","field3"])
df

      field1  field2   field3
0        106   -2002   129227
1         47    2723  -475705
2          0      48     1361
3        -76   -3831   247481
4         -1    -282   -29233
...      ...     ...      ...
9995     -31   -2270    91277
9996       3     -72     4407
9997     439   64955 -4890928
9998      85    -609   -98168
9999     -12     -22     -489

[10000 rows x 3 columns]

In [3]:
df.to_excel("./data.xlsx")